<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.amnezic.qcwebcontrol</groupId>
  <artifactId>qcwebcontrol-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


 
  <build>
 <sourceDirectory>/src/main/gen-java/</sourceDirectory>
	<resources>  
    	<resource>  
        	<directory>/src/main/gen-resources/</directory> 
            <filtering>true</filtering>  
		</resource> 
 
        	<!--directory>src/main/resources</directory-->  
	</resources>  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	 <dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>3.2.2.RELEASE</version>
  	</dependency>
	<!--normalement il ne faut que hibernate-entitymanager pour le projet model, les autres sont pour le projet hibernate  -->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>4.2.1.Final</version>
  	</dependency>
  </dependencies>
</project>
