<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.amnezic.qcwebcontrol</groupId>
  <artifactId>qcwebcontrol-rest-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>


 
  <build>
 <sourceDirectory>/src/main/gen-java/</sourceDirectory>
	<resources>  
    	<resource>  
        	<directory>/src/main/gen-resources/</directory> 
            <filtering>true</filtering>  
		</resource> 
 
        	<!--directory>src/main/resources</directory-->  
	</resources>  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-war-plugin</artifactId>
      	<version>2.3</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
<dependency>
    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-rest-webmvc</artifactId>
  		<version>1.1.0.VINSNET-BUILD</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-commons</artifactId>
  		<version>1.6.0.VINSNET-BUILD</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>qcwebcontrol-hibernate-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
